spring.application.name=user-service

server.port=9020

#identifier that api will go with users service
server.servlet.context-path=/users

jwt.secretKey=jkhfiudhy7rytf7hfhfdsigidsfgiedfhgdgfjdgfhjsdgfjsgfjhgfuy6tfudyg

spring.datasource.url=jdbc:postgresql://user-db:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=nupur
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka

eureka.instance.prefer-ip-address=true

spring.neo4j.uri=bolt://connection-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
