spring.application.name=discovery-server

server.port=8761

# by default it is true,
# but here we are here talking about discovery server which it itself eureka server
# where the eureka client will register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
