spring.application.name=posts-service

#identifier that api will go with post service
server.servlet.context-path=/posts

server.port=9010

spring.datasource.url=jdbc:postgresql://posts-db:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=nupur
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka

eureka.instance.prefer-ip-address=true

